# chatbootjeeghalilahlou

./: CONFIGURATION_INTELLIJ.md  CONFIGURER_INTELLIJ_POUR_MCP.md  CONFIGURER_OLLAMA.md  DEPANNAGE_TELEGRAM.md  FIX_INTELLIJ_MCP.md  GUIDE_DEMARRAGE_MCP.md  GUIDE_RAPIDE_OLLAMA.md  GUIDE_TELEGRAM.md  README.md  README_DEMARRAGE.md  SOLUTION_INTELLIJ_MODULE_MCP.md  SOLUTION_LANCER_MCP.md  SOLUTION_RAPIDE_INTELLIJ.md  VERIFIER_CLE_OPENAI.md  build.gradle  pom.xml  settings.gradle  start-chatboot.ps1  start-mcp-server.ps1
mcp-server/: build.gradle  pom.xml
mcp-server/src/main/java/org/example/mcpserver/: McpServerApplication.java
mcp-server/src/main/java/org/example/mcpserver/tools/: McpTools.java
src/main/java/org/example/chatboot/: ChatbootApplication.java
src/main/java/org/example/chatboot/ai/: AIAgent.java
src/main/java/org/example/chatboot/telegram/: TelegramBot.java
src/main/java/org/example/chatboot/web/: ChatController.java
src/main/resources/: application.properties
src/test/java/org/example/chatboot/: ChatbootApplicationTests.java
