spring.application.name=chatboot
spring.ai.openai.api-key=sk-proj-RbWBr9Hlqx4lf-PaM8KUz09fKS3ZY_5-3kbtlFxrIMwB6vp_gNWx2rlt7KXSntY-sdZwcrNLhR T3BlbkFJSMs2HD8BtPPBkWpmF7BRBTWaFWwbnO-C9uok8SMQAr4_csnvvrQSD60YaH9bcIaoFRAWVB-wwA
server.port=8087
# Configuration MCP Client - se connecte au serveur MCP sur le port 8989
spring.ai.mcp.client.streamable-http.connections.mcprh.url=http://localhost:8989/mcp
telegram.api.key=8571783033:AAHzmek6df009XwfImq_agqHVxcUDsHbTVU
